In [1]:
import pandas as pd

In [2]:
Dec2022 = pd.read_csv('Dec22_Data.csv')
Nov2022 = pd.read_csv('Nov22_Data.csv')
Oct2022 = pd.read_csv('Oct22_Data.csv')
Sep2022 = pd.read_csv('Sep22_Data.csv')
Aug2022 = pd.read_csv('Aug22_Data.csv')
Jul2022 = pd.read_csv('Jul22_Data.csv')

# combine all the datas
summary = pd.concat([Jul2022,Aug2022,Sep2022,Oct2022,Nov2022,Dec2022], axis=0)

In [4]:
# rename and drop the first column
summary.rename({"Unnamed: 0":"a"}, axis="columns", inplace=True)
summary.drop(["a"], axis=1, inplace=True)

In [5]:
summary.head(5)

,Date,City,State,Country,Shape,Duration,Summary,Posted,Images
0,7/31/22 22:52,Cuenca,NaN,Ecuador,Light,5 minutes,Triangle shape moving lights,10/8/22,Yes
1,7/31/22 21:59,West Lafayette,OH,USA,Light,4 minutes,Bright circle light moving through sky.,9/9/22,Yes
2,7/31/22 21:45,Burr Ridge,IL,USA,Other,NaN,"Strange red, blue and black craft in the sky a...",9/9/22,Yes
3,7/31/22 21:25,"Lingan, Cape Breton Island",NS,Canada,Cylinder,1-2 minutes,We were waiting for fireworks to start across ...,9/9/22,NaN
4,7/31/22 21:15,Conway,SC,USA,Circle,Less than a minute,Round bright white light go in a straight line...,9/9/22,NaN

In [6]:
# choose only USA
USummary = summary.loc[summary['Country'] == 'USA']

In [8]:
# reset the index
USummary.reset_index(drop=True,inplace=True)
USummary

,Date,City,State,Country,Shape,Duration,Summary,Posted,Images
0,7/31/22 21:59,West Lafayette,OH,USA,Light,4 minutes,Bright circle light moving through sky.,9/9/22,Yes
1,7/31/22 21:45,Burr Ridge,IL,USA,Other,NaN,"Strange red, blue and black craft in the sky a...",9/9/22,Yes
2,7/31/22 21:15,Conway,SC,USA,Circle,Less than a minute,Round bright white light go in a straight line...,9/9/22,NaN
3,7/31/22 21:11,Keyser,WV,USA,Light,2 minutes,Saw an orb that interacted with me.,9/9/22,NaN
4,7/31/22 20:43,gressham,OR,USA,Unknown,less than a minute,A single soft red light that pulsed three time...,9/9/22,NaN
...,...,...,...,...,...,...,...,...,...
2126,12/1/22 18:00,Snowflake,AZ,USA,Triangle,2 minutes,I grew up on a 40 acre parcel of land with thr...,12/22/22,NaN
2127,12/1/22 15:33,NaN,NaN,USA,Cross,NaN,I observed some type of phenomenon that I was ...,12/22/22,Yes
2128,12/1/22 14:10,El paso,TX,USA,Oval,Ten minutes,It appeared out of nowhere & slowly moved acro...,12/22/22,NaN
2129,12/1/22 06:20,CHARLESTOWN,IN,USA,Light,2 to 3 minutes,Bright object was seen arriving and silently h...,12/22/22,Yes
2130,12/1/22 03:59,Mansfield,TX,USA,Changing,60 seconds,Looked like a drone but moved way too fast the...,12/22/22,NaN

In [11]:
# create new column ReportNum as per the index
USummary['ReportNum'] = (USummary.index)+1

C:\Users\13135\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [12]:
USummary.head(5)

,Date,City,State,Country,Shape,Duration,Summary,Posted,Images,ReportNum
0,7/31/22 21:59,West Lafayette,OH,USA,Light,4 minutes,Bright circle light moving through sky.,9/9/22,Yes,1
1,7/31/22 21:45,Burr Ridge,IL,USA,Other,NaN,"Strange red, blue and black craft in the sky a...",9/9/22,Yes,2
2,7/31/22 21:15,Conway,SC,USA,Circle,Less than a minute,Round bright white light go in a straight line...,9/9/22,NaN,3
3,7/31/22 21:11,Keyser,WV,USA,Light,2 minutes,Saw an orb that interacted with me.,9/9/22,NaN,4
4,7/31/22 20:43,gressham,OR,USA,Unknown,less than a minute,A single soft red light that pulsed three time...,9/9/22,NaN,5

In [13]:
# write to csv file
USummary.to_csv('summary.csv')