In [1]:
#Imports
import os
import pandas as pd
import numpy as np
from datetime import datetime, date

In [2]:
#Read CSV
ufo_data = pd.read_csv('../UFO_data.csv')

In [3]:
#Remove American Territories - US States Only
ufo_data = ufo_data.drop(ufo_data[ufo_data['State'] == "American Samoa"].index)

In [4]:
#Switch to Datetime and Normalize
ufo_data['Date'] = pd.to_datetime(ufo_data['Date']).dt.normalize()
ufo_data

,Date,City,State,Country,Shape,Duration,Summary,Posted,Images,ReportNum,Location,Latitude,Longitude
0,2022-07-31,West Lafayette,OH,USA,Light,4 minutes,Bright circle light moving through sky.,9/9/22,Yes,1,"West Lafayette, OH",40.275349,-81.750960
1,2022-07-31,Burr Ridge,IL,USA,Other,NaN,"Strange red, blue and black craft in the sky a...",9/9/22,Yes,2,"Burr Ridge, IL",41.748920,-87.918392
2,2022-07-31,Conway,SC,USA,Circle,Less than a minute,Round bright white light go in a straight line...,9/9/22,NaN,3,"Conway, SC",33.836003,-79.047814
3,2022-07-31,Keyser,WV,USA,Light,2 minutes,Saw an orb that interacted with me.,9/9/22,NaN,4,"Keyser, WV",39.440928,-78.973916
4,2022-07-31,gressham,OR,USA,Unknown,less than a minute,A single soft red light that pulsed three time...,9/9/22,NaN,5,"gressham, OR",45.504472,-122.435666
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2055,2022-12-01,Blakeslee,OH,USA,Sphere,5 minutes,Bright spherical object moving linear west to ...,12/22/22,Yes,2126,"Blakeslee, OH",41.524217,-84.730233
2056,2022-12-01,Snowflake,AZ,USA,Triangle,2 minutes,I grew up on a 40 acre parcel of land with thr...,12/22/22,NaN,2127,"Snowflake, AZ",34.513370,-110.078449
2057,2022-12-01,El paso,TX,USA,Oval,Ten minutes,It appeared out of nowhere & slowly moved acro...,12/22/22,NaN,2129,"El paso, TX",31.761878,-106.485022
2058,2022-12-01,CHARLESTOWN,IN,USA,Light,2 to 3 minutes,Bright object was seen arriving and silently h...,12/22/22,Yes,2130,"CHARLESTOWN, IN",38.453120,-85.670241
2059,2022-12-01,Mansfield,TX,USA,Changing,60 seconds,Looked like a drone but moved way too fast the...,12/22/22,NaN,2131,"Mansfield, TX",32.563192,-97.141677

In [5]:
ufo_data.dtypes

Date         datetime64[ns]
City                 object
State                object
Country              object
Shape                object
Duration             object
Summary              object
Posted               object
Images               object
ReportNum             int64
Location             object
Latitude            float64
Longitude           float64
dtype: object

In [32]:
#Resample Months
ufo_months = ufo_data.set_index('Date').resample('M').count()
ufo_months = ufo_months.reset_index()
ufo_months

,Date,City,State,Country,Shape,Duration,Summary,Posted,Images,ReportNum,Location,Latitude,Longitude
0,2022-07-31,399,399,399,382,379,399,399,114,399,399,397,397
1,2022-08-31,419,419,419,409,408,419,419,126,419,419,418,418
2,2022-09-30,455,455,455,455,444,455,455,134,455,455,455,455
3,2022-10-31,393,393,393,391,375,393,393,115,393,393,392,392
4,2022-11-30,264,264,264,264,253,264,264,74,264,264,264,264
5,2022-12-31,129,129,129,129,120,129,129,29,129,129,127,127

In [35]:
#Summary of UFO Sightings by Month
print("Count of UFO Sightings by Month:")
ufo_monthly = ufo_months.groupby('Date').sum()['State'].to_frame(name = 'Sightings').reset_index()
ufo_monthly

Count of UFO Sightings by Month:

        Date  Sightings
0 2022-07-31        399
1 2022-08-31        419
2 2022-09-30        455
3 2022-10-31        393
4 2022-11-30        264
5 2022-12-31        129

In [36]:
# write to csv file
ufo_monthly.to_csv('sightings_months.csv')